<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link rel="stylesheet" href="/static/css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="/static/js/main.js" defer></script>
    <style>
      /* Style pour Select2 */
      .select2-container--default
        .select2-selection--multiple
        .select2-selection__choice {
        color: black; /* Couleur du texte des éléments sélectionnés */
      }

      .select2-container--default .select2-results__option {
        color: black; /* Couleur du texte des options dans le menu déroulant */
      }

      .select2-container--default .select2-selection--multiple {
        background-color: #333; /* Couleur de fond du champ de sélection multiple */
        border: 1px solid #aaa; /* Couleur de bordure */
        color: black; /* Couleur du texte */
      }

      .select2-container--default
        .select2-selection--multiple
        .select2-selection__rendered {
        color: black; /* Couleur du texte dans le champ de sélection */
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Gaming Universe</h1>
    </header>
    <nav class="nav">
      {{if .User}}
      <span class="welcome-message">
        <a href="/profile/{{.User}}" class="username-header">{{.User}}</a>!
      </span>
      <div class="nav-center">
        <a href="/logout" class="nav-link">Logout</a>
        <a href="/create-post" class="nav-link">Create Post</a>
      </div>
      {{else}}
      <div class="nav-center">
        <a href="/login" class="nav-link">Login</a>
        <a href="/register" class="nav-link">Register</a>
        {{end}}
      </div>
    </nav>
    <div class="container">
      <h2 class="posts-title">Posts</h2>
      <form method="get" action="/">
        <label for="categories">Select Categories:</label>
        <select id="categories" name="categories" multiple="multiple">
          {{range .Categories}}
          <option value="{{.ID}}">{{.Name}}</option>
          {{end}}
        </select>
        <button type="submit">Filter</button>
      </form>
      {{range .Posts}}
      <div class="post">
        <div class="post-header">
          <h3><a href="/post/{{.ID}}" class="post-link">{{.Title}}</a></h3>
        </div>
        <div class="post-user">
          <div class="profile-picture">
            {{if .User.ProfilePicture}}
            <img
              src="/{{.User.ProfilePicture}}"
              alt="Profile Picture"
              class="profile-picture"
            />
            {{else}}
            <img
              src="/static/img/default-picture.png"
              alt="Default Profile Picture"
              class="profile-picture"
            />
            {{end}}
          </div>
          <div class="post-meta">
            <div class="username">
              <a href="/profile/{{.User.Username}}" class="username-link"
                >{{.User.Username}}</a
              >
            </div>
            <div class="time-ago">Posté {{.TimeAgo}}</div>
          </div>
        </div>
        <div class="post-content">
          <p>{{.Content}}</p>
          <p>
            Categories: {{range .Categories}}
            <span class="category">{{.Name}}</span>
            {{end}}
          </p>
          <p>Likes: <span id="like-count-{{.ID}}">{{.Likes}}</span></p>
        </div>
        <div class="post-footer">
          <div>
            <button class="like-button" data-post-id="{{.ID}}">❤️</button>
            <button class="reply-button" data-post-id="{{.ID}}">
              Répondre
            </button>
          </div>
        </div>
        <div class="comments-section">
          <h4>Commentaires</h4>
          {{range $index, $comment := .Comments}} {{if lt $index 2}}
          <div class="comment">
            <p>{{.Content}}</p>
            <p>
              <em
                >Commented by
                <a href="/profile/{{.User.Username}}">{{.User.Username}}</a></em
              >
            </p>
          </div>
          {{end}} {{end}} {{if gt (len .Comments) 2}}
          <a href="/post/{{.ID}}" class="view-comments-link"
            >Voir tous les commentaires</a
          >
          {{end}}
        </div>
        {{if .User}}
        <div id="reply-form-{{.ID}}" class="reply-form" style="display: none">
          <form action="/post/{{.ID}}/comment" method="post">
            <textarea name="content" required></textarea>
            <button type="submit">Submit Comment</button>
          </form>
        </div>
        {{end}}
      </div>
      {{else}}
      <p>No posts available</p>
      {{end}}
    </div>
    <footer class="footer">
      <p>&copy; 2024 Forum</p>
    </footer>
    <script>
      $(document).ready(function () {
        $("#categories").select2({
          closeOnSelect: false, // Permet de sélectionner plusieurs catégories sans maintenir Ctrl ou Shift
        });
      });
    </script>
  </body>
</html>
